<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>VFH ICS WEBSTART</title>
  <meta name="description" content="VFH ICS WEBSTART" />
  <meta name="author" content="Thomas Onken" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <header>
      <h1>Startseite</h1>
  </header>
  <section>
    <h2>Herzlich Willkommen</h2>
    <img src="./images/smile.png" alt="Das Gesicht eines Rehs"/>
  </section>
  <script src="./js/main.js"></script>
</body>
</html>
